<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0</TargetFrameworks>
    <PackageProjectUrl>https://github.com/PenguinCMS/Penguin.Cms.Web.Pages</PackageProjectUrl>
    <Version>5.0.5</Version>
    <Description>Not Available</Description>
    <AssemblyName>Penguin.Cms.Web.Pages</AssemblyName>
    <RootNamespace>Penguin.Cms.Web.Pages</RootNamespace>
    <DocumentationFile>Penguin.Cms.Web.Pages.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Penguin.Web.Abstractions" Version="5.0.6-TB0DVI6" />
    <PackageReference Include="Penguin.Web.Templating" Version="5.0.6-TB0DVI6" />
    <PackageReference Include="Penguin.Cms.Abstractions" Version="5.0.6-TB0DVI6" />
    <PackageReference Include="Penguin.Cms.Pages.Repositories" Version="5.0.6-TB0DVI6" />
  </ItemGroup>
</Project>